{
	"name": "math-generator",
	"version": "0.0.1",
	"description": "Math generator that works",
	"license": "MIT",
	"repository": "yeungon/math",
	"author": {
		"name": "Vuong Nguyen",		
		"url": "https://twitter.com/vuong"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"math",
		"math generator"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^4.3.1",
		"xo": "^0.51.0"
	}
}
